# SEPUNI

./: .gitignore  CordEstates.sln  README.md
CordEstates/: CordEstates.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CordEstates.Tests/: CordEstates.Tests.csproj
CordEstates.Tests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
CordEstates.Tests/IntergrationTests/AddressRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/AppointmentRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/BuyerRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/EventRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/ListingRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/PhotoRepositoryTests/: DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UploadShould.cs
CordEstates.Tests/IntergrationTests/SaleRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/ServiceRepositoryTests/: CreateShould.cs  DeleteShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/IntergrationTests/TicketRepositoryTests/: CreateShould.cs  GetAllShould.cs  GetByIdShould.cs  UpdateShould.cs
CordEstates.Tests/Setup/: DatabaseSetup.cs  SetupFixture.cs
CordEstates.Tests/SetupFixtures/: SetupFixture.cs
CordEstates.Tests/UnitTests/RootControllerTests/EventControllerTess/: IndexShould.cs
CordEstates.Tests/UnitTests/RootControllerTests/HomeControllerTests/: AboutShould.cs  ContactShould.cs  IndexShould.cs
CordEstates.Tests/UnitTests/RootControllerTests/ListingControllerTests/: DetailsShould.cs  IndexShould.cs
CordEstates.Tests/UnitTests/RootControllerTests/ServiceControllerTests/: IndexShould.cs
CordEstates.Tests/UnitTests/StaffAreaTests/AddressControllerTests/: CreateShould.cs  DeleteShould.cs  EditShould.cs  IndexShould.cs
CordEstates.Tests/UnitTests/StaffAreaTests/AgentDashboardControllerTests/: IndexShould.cs
CordEstates.Tests/UnitTests/StaffAreaTests/AppointmentControllerTests/: CreateShould.cs  DeleteShould.cs  DetailsShould.cs  EditShould.cs  IndexShould.cs
CordEstates.Tests/UnitTests/StaffAreaTests/BuyerControllerTests/: CreateShould.cs  DeleteShould.cs  DetailsShould.cs  EditShould.cs  IndexShould.cs
CordEstates/Areas/Identity/: IdentityHostingStartup.cs
CordEstates/Areas/Identity/Data/: DBInitilizer.cs  (+3 more)
CordEstates/Controllers/: EventController.cs  HomeController.cs  InterestedPropertyController.cs  ListingController.cs  ServiceController.cs
CordEstates/Entities/: Address.cs  Appointment.cs  Buyer.cs  Customer.cs  CustomerProperties.cs  Event.cs  Listing.cs  Photo.cs  Sale.cs  Service.cs  Ticket.cs
CordEstates/Extensions/: RepositoryServiceExtensions.cs
CordEstates/Helpers/: AuthMessgeSenderOptions.cs  ILoggerManager.cs  ImageUpload.cs  LoggerManager.cs  TagHelper.cs
CordEstates/Migrations/: 20200223123043_initial.Designer.cs  20200223123043_initial.cs  20200310154214_change of requirement.Designer.cs  20200310154214_change of requirement.cs  20200310154303_change of requirement2.Designer.cs  20200310154303_change of requirement2.cs  20200405151048_Remove Required From Address property in listing model.Designer.cs  20200405151048_Remove Required From Address property in listing model.cs  20200407135403_Initial.Designer.cs  20200407135403_Initial.cs  20200416124815_added customer entity.Designer.cs  20200416124815_added customer entity.cs  20200427092856_Customer model Change.Designer.cs  20200427092856_Customer model Change.cs  20200427093821_concreate list.Designer.cs  20200427093821_concreate list.cs  20200505105845_customerPropertiesAdded.Designer.cs  20200505105845_customerPropertiesAdded.cs  ApplicationDbContextModelSnapshot.cs
CordEstates/Models/: Activity.cs  PaginatedList.cs
CordEstates/Models/DTOs/: AddressDTO.cs  CreateTicketDTO.cs  CustomerListingDTO.cs  EventDTO.cs  ExtendedListingDTO.cs  LandingListingDTO.cs  ListingDTO.cs  ListingDetailDTO.cs  PhotoDTO.cs  ServiceDTO.cs  UploadEventDTO.cs  UserDTO.cs
CordEstates/Models/Enums/: SaleStatus.cs
CordEstates/Models/Identity/: RoleEdit.cs  RoleModification.cs
CordEstates/Models/ViewModels/: ErrorViewModel.cs  LandingPageViewModel.cs  ListingsViewModel.cs
CordEstates/Profiles/: AutoMapping.cs
CordEstates/Repositories/: AddressRepository.cs  AppointmentRepository.cs  BuyerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EventRepository.cs  ListingRepository.cs  PhotoRepository.cs  RepositoryBase.cs  SaleRepository.cs  ServiceRepository.cs  TicketRepository.cs  UserRepository.cs
CordEstates/Repositories/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IBuyerRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IListingRepository.cs  IPhotoRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  IServiceRepostiory.cs  ITicketRepository.cs  IUserRepository.cs
CordEstates/Services/: EmailSender.cs
CordEstates/Views/: _ViewImports.cshtml
CordEstates/Views/Event/: Index.cshtml
CordEstates/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CordEstates/Views/InterestedProperty/: Edit.cshtml  Index.cshtml
CordEstates/Views/IntrestedProperty/: Index.cshtml
CordEstates/Views/Listing/: Details.cshtml  Index.cshtml
CordEstates/Views/Service/: Index.cshtml
CordEstates/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CordEstates/Wrappers/: RepositoryWrapper.cs
CordEstates/Wrappers/Interfaces/: IRepositoryWrapper.cs
CordEstates/internal_logs/: internalLog.txt
CordEstates/internal_logs/logs/: 2020-02-13logfile.txt
CordEstates/wwwroot/css/: modern-business.css  site.css
(+142 files in other folders)
